<!DOCTYPE html>
<html>
<head>
<title>Drivers</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
    <div> DeliverNow</div>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="client.html">Deliveries</a>
    </div>
</div>

<h2 class="page-title">Post Driver Route</h2>

<div class="form-container">
    <input placeholder="Driver Name">
    <input placeholder="Start Location">
    <input placeholder="Destination">
    <button>Submit</button>
</div>

</body>
</html>